# Generic tmux configuration file
# Part of mrdaemon/dotfiles

# Start window indexing at one instead of zero
set -g base-index 1

# Bell in any window result in term bell
set -g bell-action any

# Home as default path
#set -g default-path ~/

# 256 colors please
set -g default-terminal screen-256color

# urxvt specific hack, prevent italics from replacing reverse
set -g terminal-overrides 'rxvt-unicode*:sitm@...@'

# Default shell for new windows
#set -g default-command /bin/bash
#set -g default-shell /bin/bash

# Enable mouse for selection of panes
# set -g mouse-select-pane on

# Enable utf-8 
#set-window-option -g utf8 on

# Giant buffer
set -g history-limit 10000

# Enable titles
set -g set-titles on

# ---- Colorscheme ---- #

# Border colors
set -g pane-active-border-bg default
set -g pane-active-border-fg colour240

set -g pane-border-bg default
set -g pane-border-fg colour235

# -- Status Bar -- #

# Position
set -g status-position top

# Status bar refresh interval
set -g status-interval 5

# Default sb colors (reminder: they are british citizens)
set -g status-bg colour235
set -g status-fg white

# Shit that gets left aligned (session name, bright blue)
set -g status-left-length 20
set -g status-left '#[fg=blue,bright]#(hostname):#[fg=blue]#S'
set -g status-left-attr bright

# Shit that gets right aligned (time, conky or whatever if I had one)
set -g status-right-length 90
set -g status-right '#[default] #[fg=white,bright]%H:%M'

# -- Window Title colors -- #
set-window-option -g window-status-fg colour240
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour237
set-window-option -g window-status-current-attr default

# Center Windows
set-option -g status-justify centre

# -- Command Line Colors -- #
set -g message-fg black
set -g message-bg green

# ---- Keybinds ---- #

# Prefix key is Ctrl-a, emulate GNU Screen
unbind C-b
set -g prefix C-a

# Emulate screen behavior for window renames
unbind A
bind A command-prompt "rename-window %%"

# Splitting keybinds
unbind %
unbind h
bind h split-window -v
unbind '"'
unbind v
bind v split-window -h

# Pane resize keybinds
unbind J
unbind K
unbind H
unbind L
unbind M-j
unbind M-k
unbind M-h
unbind M-l

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

# Copy mode, screen-like with vi bindings
unbind [
unbind Escape
bind Escape copy-mode
setw -g mode-keys vi

# Nested sessions (screen emulation)
# Prefix twice will send prefix
bind-key a send-prefix

# Screen emulation: toggle last window
bind-key C-a last-window

# Toggle statusbar
bind-key b set-option status

# Lock server with C-x (screen emulation)
bind x lock-server

# Redraw
bind l refresh-client

# Run command in split
bind / command-prompt "split-window 'exec %%'"

